# AddressBook

./: AddressBook.csproj  AddressBook.sln  Program.cs  README.md  appsettings.json  enderecos.sql  usuarios.sql
Controllers/: EnderecoController.cs  HomeController.cs  SignController.cs  UsuarioController.cs
Data/: DatabaseContext.cs
Migrations/: 20240526195536_Enderecos.Designer.cs  20240526195536_Enderecos.cs  20240526195932_Usuarios.Designer.cs  20240526195932_Usuarios.cs  DatabaseContextModelSnapshot.cs
Models/: EnderecoModel.cs  ErrorViewModel.cs  LoginValidator.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: EnderecoRepositorio.cs  IEnderecoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Endereco/: Deletar.cshtml  DeletarConfirmacao.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Sign/: Index.cshtml  Registrar.cshtml
wwwroot/css/: onepage.css  styles.css
wwwroot/js/: site.js
